<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>憨批一群</title>
<style type="text/css">
	#box{
				height: 610px;
				width: 610px;
				border: 1px solid;
				margin: auto;
			}
			.a{
				height: 180px;
				width:180px;
				border: 1px solid;
				float: left;
				margin: 10px;
				border : 1px solid #000000;
				text-align: center;
				line-height: 180px;
				font-size: 25px;
			}
		#a1:hover{
			background:url(../img/代凤1.jpg);
			
		}
		#a2:hover{
       	background:url(../img/代凤4.jpg)
        	
        }
        #a3:hover{
        		background:url(../img/代凤2.jpg) 
        	
        	
        }#a4:hover{
        		background:url(../img/代凤3.jpg)
        }#a5:hover{
        		background:url(../img/代凤8.jpg) 
        	
        }#a6:hover{
        		background:url(../img/代凤5.jpg)
        	
        }#a7:hover{
       	background:url(../img/代凤6.jpg) 
        	
        }#a8:hover{
        		background:url(../img/帅哥.jpg) ;
        	
        }#a9:hover{
        		background:url(../img/美图jpg1.jpg);
        	
        }
        h1{
        	text-align: center;
        }
        	
       
</style>
			</head>
	<body>
		<h1>代凤是色魔</h1>
		<div id="box">
			<div class="a" id="a1">淫魔</div>
			<div class="a" id="a2">恶心</div>	
			<div class="a" id="a3">坏淫</div>
			<div class="a" id="a4">小样</div>
			<div class="a" id="a5">小浪蹄</div>
			<div class="a" id="a6">可爱</div>
			<div class="a" id="a7">反胃</div>
			<div class="a" id="a8">帅哥</div>
			<div class="a" id="a9">love</di

	</body>
</html>
